# === PostgreSQL ===
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda_db
spring.datasource.username=postgres
spring.datasource.password=Furina0918

# === Driver PostgreSQL ===
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === Puerto del servidor ===
server.port=8080

# === Carpeta para guardar imágenes ===
file.upload-dir=uploads/

# === Configurar timezone si es necesario ===
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
